<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleListCell" id="ikb-7c-doV" customClass="VehicleListCell" customModule="Free_Now" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikb-7c-doV" id="Fq9-xZ-O8S">
                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-en-vBp">
                        <rect key="frame" x="8" y="8" width="398" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-zb-z36">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-5h-KxF">
                                <rect key="frame" x="0.0" y="26" width="398" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-TO-MT3">
                                <rect key="frame" x="0.0" y="90.5" width="398" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-vK-ZB6">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-LX-bYf">
                                        <rect key="frame" x="46" y="0.0" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NEP-en-vBp" secondAttribute="trailing" constant="8" id="7Ag-g6-WvT"/>
                    <constraint firstItem="NEP-en-vBp" firstAttribute="leading" secondItem="Fq9-xZ-O8S" secondAttribute="leading" constant="8" id="9iG-5y-2gS"/>
                    <constraint firstAttribute="bottom" secondItem="NEP-en-vBp" secondAttribute="bottom" constant="8" id="APj-Vo-ro4"/>
                    <constraint firstItem="NEP-en-vBp" firstAttribute="top" secondItem="Fq9-xZ-O8S" secondAttribute="top" constant="8" id="MFz-X8-HGW"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="labelLatitude" destination="iTD-zb-z36" id="Reh-VI-ehT"/>
                <outlet property="labelLongitude" destination="PTM-5h-KxF" id="pux-ik-9vz"/>
                <outlet property="labelState" destination="tkU-vK-ZB6" id="yBy-Ig-knp"/>
                <outlet property="labelType" destination="NDU-LX-bYf" id="wLk-EL-Tda"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
